{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Digital Human",
  "Description": "Minimal Linux ARM64 compile target for the Fay Avatar Bridge.",
  "DisableEnginePluginsByDefault": true,
  "Modules": [
    {
      "Name": "FayAvatarRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "FayAvatarBridge",
      "Enabled": true
    },
    {
      "Name": "FayMetaHumanRuntime",
      "Enabled": true
    },
    {
      "Name": "MetaHumanCharacter",
      "Enabled": true
    },
    {
      "Name": "FayMetaHumanEditorTools",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    }
  ]
}
